{
  "name": "cordova-plugin-datetime-picker",
  "version": "0.5.0",
  "author": "Lee Crossley <leee@hotmail.co.uk> (http://ilee.co.uk/)",
  "description": "Cordova Date Time Picker Plugin to utilise the native Windows Phone 8 toolkit date and time selectors.",
  "cordova": {
    "id": "cordova-plugin-datetime-picker",
    "platforms": [
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecrossley/cordova-plugin-datetime-picker.git"
  },
  "keywords": [
    "cordova",
    "date",
    "time",
    "datetime",
    "picker",
    "wp8",
    "wptoolkit",
    "ecosystem:cordova",
    "cordova-wp8"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leecrossley/cordova-plugin-datetime-picker/issues"
  },
  "homepage": "https://github.com/leecrossley/cordova-plugin-datetime-picker#readme"
}
